apiVersion: v1
kind: Service
metadata:
  name: {{ include "carwashapp.name" . }}
  labels:
    {{- include "carwashapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.carwashapp.frontend.service.type }}
  ports:
    - name: http
      port: {{ .Values.carwashapp.frontend.service.port }}
      targetPort: nginx
      protocol: TCP
  selector:
    {{- include "carwashapp.selectorLabels" . | nindent 4 }}
