kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "carwashapp.name" . }}-env-db
data:
  DB_HOST: "{{ .Values.carwashapp.db.hostname }}"
  DB_PORT: "{{ .Values.carwashapp.db.service.port }}"
  POSTGRES_DATABASE: "{{ .Values.carwashapp.db.settings.dbname }}"
  POSTGRES_USER: "{{ .Values.carwashapp.db.settings.dbuser }}"
  DB_ENGINE: django.db.backends.postgresql
  DEBUG: 'False'
  {{- range .Values.ingress.hosts }}
  ALLOWED_HOST: {{ .host | quote }}
  {{- end }}
