apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "carwashapp.name" . }}-{{ .Values.carwashapp.db.hostname }}-pvc
  labels:
    {{- include "carwashapp.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.carwashapp.db.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
