apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    {{- include "carwashapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.carwashapp.db.service.type }}
  ports:
    - name: {{ .Values.carwashapp.db.hostname }}
      port: {{ .Values.carwashapp.db.service.port }}
      targetPort: {{ .Values.carwashapp.db.hostname }}
      protocol: TCP
  selector:
    {{- include "carwashapp.selectorLabels" . | nindent 4 }}
