apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "carwashapp.fullname" . }}
  labels:
    {{- include "carwashapp.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.carwashapp.backend.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "carwashapp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "carwashapp.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ include "carwashapp.name" . }}-sites-enabled-configmap
        - name: staticfiles
          emptyDir: {}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "carwashapp.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          image: {{ .Values.carwashapp.frontend.image.repository }}:{{ .Values.carwashapp.frontend.image.tag }}
          imagePullPolicy: {{ .Values.carwashapp.frontend.image.pullPolicy }}
          ports:
            - name: nginx
              containerPort: {{ .Values.carwashapp.frontend.service.port }}
              protocol: TCP
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d/
            - name: staticfiles
              mountPath: /src/static_root
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.carwashapp.frontend.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 30
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.carwashapp.frontend.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            {{- toYaml .Values.carwashapp.frontend.resources | nindent 12 }}

        - name: {{ .Chart.Name }}
          image: {{ .Values.carwashapp.backend.image.repository }}:{{ .Values.carwashapp.backend.image.tag }}
          imagePullPolicy: {{ .Values.carwashapp.backend.image.pullPolicy }}
          command: ["/src/start-django.sh"]
          ports:
            - name: django-port
              containerPort: 8000
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ include "carwashapp.name" . }}-env
            - configMapRef:
                name: {{ include "carwashapp.name" . }}-env-db
          volumeMounts:
            - name: staticfiles
              mountPath: /src/static_root
          resources:
            {{- toYaml .Values.carwashapp.backend.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
